Parsed Data: {'UniqueID': '"302f39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '419', 'VOC': '72', 'NOx': '8', 'PM1': '6', 'PM2_5': '6', 'PM10': '6', 'AQI': '46'}
Parsed Data: {'UniqueID': '"403a39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '367', 'VOC': '80', 'NOx': '8', 'PM1': '7', 'PM2_5': '9', 'PM10': '10', 'AQI': '63'}
Parsed Data: {'UniqueID': '"290b81d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '357', 'VOC': '76', 'NOx': '8', 'PM1': '7', 'PM2_5': '8', 'PM10': '9', 'AQI': '58'}
Parsed Data: {'UniqueID': '"0a3039d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '471', 'VOC': '107', 'NOx': '8', 'PM1': '7', 'PM2_5': '9', 'PM10': '11', 'AQI': '70'}
Parsed Data: {'UniqueID': '"273039d7', 'Temperature': '27', 'Humidity': '43', 'CO2': '496', 'VOC': '99', 'NOx': '8', 'PM1': '7', 'PM2_5': '8', 'PM10': '9', 'AQI': '98'}
Parsed Data: {'UniqueID': '"0d0d51d7', 'Temperature': '26', 'Humidity': '48', 'CO2': '425', 'VOC': '106', 'NOx': '8', 'PM1': '8', 'PM2_5': '8', 'PM10': '8', 'AQI': '54'}
Parsed Data: {'UniqueID': '"2d4041d7', 'Temperature': '25', 'Humidity': '50', 'CO2': '378', 'VOC': '38', 'NOx': '9', 'PM1': '8', 'PM2_5': '8', 'PM10': '8', 'AQI': '54'}
Parsed Data: {'UniqueID': '"302f39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '419', 'VOC': '71', 'NOx': '8', 'PM1': '6', 'PM2_5': '6', 'PM10': '6', 'AQI': '46'}
Parsed Data: {'UniqueID': '"403a39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '367', 'VOC': '80', 'NOx': '8', 'PM1': '7', 'PM2_5': '9', 'PM10': '10', 'AQI': '63'}
Parsed Data: {'UniqueID': '"290b81d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '356', 'VOC': '76', 'NOx': '8', 'PM1': '7', 'PM2_5': '8', 'PM10': '9', 'AQI': '58'}
Parsed Data: {'UniqueID': '"0a3039d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '469', 'VOC': '107', 'NOx': '8', 'PM1': '7', 'PM2_5': '11', 'PM10': '13', 'AQI': '84'}
Parsed Data: {'UniqueID': '"273039d7', 'Temperature': '28', 'Humidity': '43', 'CO2': '495', 'VOC': '99', 'NOx': '8', 'PM1': '7', 'PM2_5': '8', 'PM10': '9', 'AQI': '98'}
Parsed Data: {'UniqueID': '"0d0d51d7', 'Temperature': '26', 'Humidity': '48', 'CO2': '424', 'VOC': '106', 'NOx': '8', 'PM1': '8', 'PM2_5': '8', 'PM10': '8', 'AQI': '54'}
Parsed Data: {'UniqueID': '"2d4041d7', 'Temperature': '25', 'Humidity': '50', 'CO2': '376', 'VOC': '38', 'NOx': '9', 'PM1': '8', 'PM2_5': '8', 'PM10': '8', 'AQI': '54'}
Parsed Data: {'UniqueID': '"302f39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '418', 'VOC': '71', 'NOx': '8', 'PM1': '6', 'PM2_5': '6', 'PM10': '6', 'AQI': '46'}
Parsed Data: {'UniqueID': '"492e39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '468', 'VOC': '110', 'NOx': '8', 'PM1': '7', 'PM2_5': '8', 'PM10': '9', 'AQI': '58'}
Parsed Data: {'UniqueID': '"2e2e39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '445', 'VOC': '78', 'NOx': '8', 'PM1': '9', 'PM2_5': '10', 'PM10': '11', 'AQI': '70'}
Parsed Data: {'UniqueID': '"403a39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '367', 'VOC': '80', 'NOx': '8', 'PM1': '7', 'PM2_5': '9', 'PM10': '10', 'AQI': '63'}
Parsed Data: {'UniqueID': '"290b81d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '356', 'VOC': '75', 'NOx': '8', 'PM1': '7', 'PM2_5': '8', 'PM10': '9', 'AQI': '58'}
Parsed Data: {'UniqueID': '"0a3039d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '467', 'VOC': '107', 'NOx': '8', 'PM1': '7', 'PM2_5': '10', 'PM10': '12', 'AQI': '77'}
Parsed Data: {'UniqueID': '"273039d7', 'Temperature': '28', 'Humidity': '43', 'CO2': '493', 'VOC': '99', 'NOx': '8', 'PM1': '7', 'PM2_5': '8', 'PM10': '9', 'AQI': '98'}
Parsed Data: {'UniqueID': '"0d0d51d7', 'Temperature': '26', 'Humidity': '48', 'CO2': '425', 'VOC': '106', 'NOx': '8', 'PM1': '8', 'PM2_5': '9', 'PM10': '10', 'AQI': '63'}
Parsed Data: {'UniqueID': '"2d4041d7', 'Temperature': '25', 'Humidity': '50', 'CO2': '375', 'VOC': '38', 'NOx': '9', 'PM1': '8', 'PM2_5': '8', 'PM10': '8', 'AQI': '54'}
Parsed Data: {'UniqueID': '"302f39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '418', 'VOC': '71', 'NOx': '8', 'PM1': '6', 'PM2_5': '8', 'PM10': '9', 'AQI': '58'}
Parsed Data: {'UniqueID': '"2e2e39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '444', 'VOC': '78', 'NOx': '8', 'PM1': '9', 'PM2_5': '11', 'PM10': '13', 'AQI': '84'}
Parsed Data: {'UniqueID': '"403a39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '367', 'VOC': '80', 'NOx': '8', 'PM1': '7', 'PM2_5': '9', 'PM10': '10', 'AQI': '63'}
Parsed Data: {'UniqueID': '"290b81d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '354', 'VOC': '75', 'NOx': '8', 'PM1': '7', 'PM2_5': '8', 'PM10': '8', 'AQI': '54'}
Parsed Data: {'UniqueID': '"0a3039d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '466', 'VOC': '107', 'NOx': '8', 'PM1': '7', 'PM2_5': '8', 'PM10': '9', 'AQI': '58'}
Parsed Data: {'UniqueID': '"273039d7', 'Temperature': '28', 'Humidity': '43', 'CO2': '493', 'VOC': '99', 'NOx': '8', 'PM1': '7', 'PM2_5': '8', 'PM10': '9', 'AQI': '98'}
Parsed Data: {'UniqueID': '"0d0d51d7', 'Temperature': '26', 'Humidity': '48', 'CO2': '424', 'VOC': '106', 'NOx': '8', 'PM1': '8', 'PM2_5': '9', 'PM10': '10', 'AQI': '63'}
Parsed Data: {'UniqueID': '"2d4041d7', 'Temperature': '25', 'Humidity': '50', 'CO2': '376', 'VOC': '38', 'NOx': '9', 'PM1': '8', 'PM2_5': '8', 'PM10': '8', 'AQI': '54'}
Parsed Data: {'UniqueID': '"302f39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '417', 'VOC': '71', 'NOx': '8', 'PM1': '6', 'PM2_5': '7', 'PM10': '8', 'AQI': '54'}
Parsed Data: {'UniqueID': '"2e2e39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '444', 'VOC': '78', 'NOx': '8', 'PM1': '9', 'PM2_5': '10', 'PM10': '11', 'AQI': '70'}
Parsed Data: {'UniqueID': '"403a39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '366', 'VOC': '80', 'NOx': '8', 'PM1': '7', 'PM2_5': '10', 'PM10': '11', 'AQI': '70'}
Parsed Data: {'UniqueID': '"290b81d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '353', 'VOC': '75', 'NOx': '8', 'PM1': '7', 'PM2_5': '8', 'PM10': '9', 'AQI': '58'}
Parsed Data: {'UniqueID': '"0a3039d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '466', 'VOC': '106', 'NOx': '8', 'PM1': '7', 'PM2_5': '8', 'PM10': '10', 'AQI': '63'}
Parsed Data: {'UniqueID': '"2d4041d7', 'Temperature': '25', 'Humidity': '50', 'CO2': '385', 'VOC': '38', 'NOx': '8', 'PM1': '8', 'PM2_5': '8', 'PM10': '8', 'AQI': '54'}
Parsed Data: {'UniqueID': '"302f39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '426', 'VOC': '66', 'NOx': '8', 'PM1': '7', 'PM2_5': '11', 'PM10': '14', 'AQI': '92'}
Parsed Data: {'UniqueID': '"492e39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '478', 'VOC': '105', 'NOx': '7', 'PM1': '8', 'PM2_5': '8', 'PM10': '8', 'AQI': '54'}
Parsed Data: {'UniqueID': '"290b81d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '370', 'VOC': '71', 'NOx': '8', 'PM1': '7', 'PM2_5': '8', 'PM10': '9', 'AQI': '58'}
Parsed Data: {'UniqueID': '"0a3039d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '477', 'VOC': '98', 'NOx': '8', 'PM1': '7', 'PM2_5': '7', 'PM10': '7', 'AQI': '96'}
Parsed Data: {'UniqueID': '"0d0d51d7', 'Temperature': '26', 'Humidity': '48', 'CO2': '442', 'VOC': '100', 'NOx': '7', 'PM1': '8', 'PM2_5': '9', 'PM10': '9', 'AQI': '58'}
Parsed Data: {'UniqueID': '"2d4041d7', 'Temperature': '25', 'Humidity': '50', 'CO2': '386', 'VOC': '38', 'NOx': '8', 'PM1': '8', 'PM2_5': '8', 'PM10': '8', 'AQI': '54'}
Parsed Data: {'UniqueID': '"302f39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '426', 'VOC': '65', 'NOx': '8', 'PM1': '7', 'PM2_5': '12', 'PM10': '16', 'AQI': '30'}
Parsed Data: {'UniqueID': '"492e39d7', 'Temperature': '26', 'Humidity': '45', 'CO2': '477', 'VOC': '105', 'NOx': '7', 'PM1': '8', 'PM2_5': '8', 'PM10': '8', 'AQI': '54'}
Parsed Data: {'UniqueID': '"273039d7', 'Temperature': '28', 'Humidity': '43', 'CO2': '498', 'VOC': '90', 'NOx': '8', 'PM1': '7', 'PM2_5': '8', 'PM10': '9', 'AQI': '80'}
Parsed Data: {'UniqueID': '"403a39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '381', 'VOC': '70', 'NOx': '7', 'PM1': '7', 'PM2_5': '9', 'PM10': '10', 'AQI': '63'}
Parsed Data: {'UniqueID': '"290b81d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '370', 'VOC': '70', 'NOx': '8', 'PM1': '7', 'PM2_5': '7', 'PM10': '7', 'AQI': '50'}
Parsed Data: {'UniqueID': '"0a3039d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '476', 'VOC': '98', 'NOx': '8', 'PM1': '7', 'PM2_5': '7', 'PM10': '7', 'AQI': '96'}
Parsed Data: {'UniqueID': '"0d0d51d7', 'Temperature': '26', 'Humidity': '48', 'CO2': '443', 'VOC': '100', 'NOx': '7', 'PM1': '8', 'PM2_5': '8', 'PM10': '8', 'AQI': '54'}
Parsed Data: {'UniqueID': '"2d4041d7', 'Temperature': '25', 'Humidity': '50', 'CO2': '388', 'VOC': '38', 'NOx': '8', 'PM1': '8', 'PM2_5': '8', 'PM10': '8', 'AQI': '54'}
Parsed Data: {'UniqueID': '"302f39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '426', 'VOC': '65', 'NOx': '8', 'PM1': '7', 'PM2_5': '12', 'PM10': '17', 'AQI': '30'}
Parsed Data: {'UniqueID': '"492e39d7', 'Temperature': '26', 'Humidity': '45', 'CO2': '475', 'VOC': '105', 'NOx': '7', 'PM1': '8', 'PM2_5': '8', 'PM10': '8', 'AQI': '54'}
Parsed Data: {'UniqueID': '"2e2e39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '5000', 'VOC': '76', 'NOx': '8', 'PM1': '10', 'PM2_5': '12', 'PM10': '14', 'AQI': '92'}
Parsed Data: {'UniqueID': '"403a39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '379', 'VOC': '70', 'NOx': '7', 'PM1': '7', 'PM2_5': '9', 'PM10': '10', 'AQI': '63'}
Parsed Data: {'UniqueID': '"290b81d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '368', 'VOC': '70', 'NOx': '8', 'PM1': '8', 'PM2_5': '8', 'PM10': '8', 'AQI': '54'}
Parsed Data: {'UniqueID': '"0a3039d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '474', 'VOC': '97', 'NOx': '8', 'PM1': '8', 'PM2_5': '9', 'PM10': '9', 'AQI': '94'}
Parsed Data: {'UniqueID': '"0d0d51d7', 'Temperature': '26', 'Humidity': '48', 'CO2': '440', 'VOC': '99', 'NOx': '7', 'PM1': '8', 'PM2_5': '8', 'PM10': '8', 'AQI': '98'}
Parsed Data: {'UniqueID': '"2d4041d7', 'Temperature': '25', 'Humidity': '50', 'CO2': '386', 'VOC': '38', 'NOx': '8', 'PM1': '7', 'PM2_5': '8', 'PM10': '9', 'AQI': '58'}
Parsed Data: {'UniqueID': '"302f39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '425', 'VOC': '65', 'NOx': '8', 'PM1': '7', 'PM2_5': '12', 'PM10': '17', 'AQI': '30'}
Parsed Data: {'UniqueID': '"273039d7', 'Temperature': '28', 'Humidity': '43', 'CO2': '494', 'VOC': '89', 'NOx': '8', 'PM1': '7', 'PM2_5': '8', 'PM10': '9', 'AQI': '78'}
Parsed Data: {'UniqueID': '"403a39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '378', 'VOC': '70', 'NOx': '7', 'PM1': '8', 'PM2_5': '10', 'PM10': '11', 'AQI': '70'}
Parsed Data: {'UniqueID': '"290b81d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '367', 'VOC': '70', 'NOx': '7', 'PM1': '7', 'PM2_5': '8', 'PM10': '8', 'AQI': '54'}
Parsed Data: {'UniqueID': '"0d0d51d7', 'Temperature': '26', 'Humidity': '48', 'CO2': '437', 'VOC': '99', 'NOx': '7', 'PM1': '8', 'PM2_5': '9', 'PM10': '9', 'AQI': '98'}
Parsed Data: {'UniqueID': '"0a3039d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '471', 'VOC': '97', 'NOx': '8', 'PM1': '8', 'PM2_5': '8', 'PM10': '8', 'AQI': '94'}
Parsed Data: {'UniqueID': '"2d4041d7', 'Temperature': '25', 'Humidity': '50', 'CO2': '384', 'VOC': '38', 'NOx': '8', 'PM1': '8', 'PM2_5': '10', 'PM10': '11', 'AQI': '70'}
Parsed Data: {'UniqueID': '"302f39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '423', 'VOC': '65', 'NOx': '8', 'PM1': '7', 'PM2_5': '13', 'PM10': '18', 'AQI': '30'}
Parsed Data: {'UniqueID': '"2e2e39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '451', 'VOC': '76', 'NOx': '8', 'PM1': '9', 'PM2_5': '11', 'PM10': '12', 'AQI': '77'}
Parsed Data: {'UniqueID': '"492e39d7', 'Temperature': '26', 'Humidity': '45', 'CO2': '476', 'VOC': '104', 'NOx': '7', 'PM1': '8', 'PM2_5': '8', 'PM10': '8', 'AQI': '54'}
Parsed Data: {'UniqueID': '"273039d7', 'Temperature': '28', 'Humidity': '43', 'CO2': '492', 'VOC': '89', 'NOx': '8', 'PM1': '7', 'PM2_5': '7', 'PM10': '7', 'AQI': '78'}
Parsed Data: {'UniqueID': '"403a39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '376', 'VOC': '69', 'NOx': '7', 'PM1': '7', 'PM2_5': '9', 'PM10': '10', 'AQI': '63'}
Parsed Data: {'UniqueID': '"290b81d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '365', 'VOC': '70', 'NOx': '7', 'PM1': '8', 'PM2_5': '9', 'PM10': '10', 'AQI': '63'}
Parsed Data: {'UniqueID': '"0d0d51d7', 'Temperature': '26', 'Humidity': '48', 'CO2': '436', 'VOC': '99', 'NOx': '7', 'PM1': '8', 'PM2_5': '9', 'PM10': '10', 'AQI': '98'}
Parsed Data: {'UniqueID': '"0a3039d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '467', 'VOC': '96', 'NOx': '8', 'PM1': '8', 'PM2_5': '8', 'PM10': '8', 'AQI': '92'}
Parsed Data: {'UniqueID': '"2d4041d7', 'Temperature': '25', 'Humidity': '50', 'CO2': '382', 'VOC': '38', 'NOx': '8', 'PM1': '8', 'PM2_5': '10', 'PM10': '11', 'AQI': '70'}
Parsed Data: {'UniqueID': '"302f39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '423', 'VOC': '64', 'NOx': '8', 'PM1': '7', 'PM2_5': '14', 'PM10': '20', 'AQI': '28'}
Parsed Data: {'UniqueID': '"273039d7', 'Temperature': '28', 'Humidity': '42', 'CO2': '492', 'VOC': '89', 'NOx': '8', 'PM1': '7', 'PM2_5': '7', 'PM10': '7', 'AQI': '78'}
Parsed Data: {'UniqueID': '"403a39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '376', 'VOC': '69', 'NOx': '7', 'PM1': '7', 'PM2_5': '9', 'PM10': '10', 'AQI': '63'}
Parsed Data: {'UniqueID': '"290b81d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '363', 'VOC': '69', 'NOx': '7', 'PM1': '8', 'PM2_5': '9', 'PM10': '10', 'AQI': '63'}
Parsed Data: {'UniqueID': '"0d0d51d7', 'Temperature': '26', 'Humidity': '47', 'CO2': '435', 'VOC': '98', 'NOx': '7', 'PM1': '8', 'PM2_5': '10', 'PM10': '11', 'AQI': '96'}
Parsed Data: {'UniqueID': '"2d4041d7', 'Temperature': '25', 'Humidity': '50', 'CO2': '381', 'VOC': '38', 'NOx': '8', 'PM1': '8', 'PM2_5': '10', 'PM10': '11', 'AQI': '70'}
Parsed Data: {'UniqueID': '"302f39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '424', 'VOC': '64', 'NOx': '8', 'PM1': '7', 'PM2_5': '14', 'PM10': '20', 'AQI': '28'}
Parsed Data: {'UniqueID': '"492e39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '476', 'VOC': '103', 'NOx': '7', 'PM1': '8', 'PM2_5': '8', 'PM10': '8', 'AQI': '54'}
Parsed Data: {'UniqueID': '"2e2e39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '450', 'VOC': '76', 'NOx': '8', 'PM1': '9', 'PM2_5': '10', 'PM10': '11', 'AQI': '70'}
Parsed Data: {'UniqueID': '"273039d7', 'Temperature': '28', 'Humidity': '42', 'CO2': '492', 'VOC': '88', 'NOx': '8', 'PM1': '7', 'PM2_5': '8', 'PM10': '8', 'AQI': '76'}
Parsed Data: {'UniqueID': '"403a39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '375', 'VOC': '69', 'NOx': '7', 'PM1': '8', 'PM2_5': '10', 'PM10': '11', 'AQI': '70'}
Parsed Data: {'UniqueID': '"290b81d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '362', 'VOC': '69', 'NOx': '7', 'PM1': '7', 'PM2_5': '7', 'PM10': '7', 'AQI': '50'}
Parsed Data: {'UniqueID': '"0d0d51d7', 'Temperature': '26', 'Humidity': '47', 'CO2': '436', 'VOC': '98', 'NOx': '7', 'PM1': '8', 'PM2_5': '9', 'PM10': '10', 'AQI': '96'}
Parsed Data: {'UniqueID': '"2d4041d7', 'Temperature': '25', 'Humidity': '50', 'CO2': '379', 'VOC': '38', 'NOx': '8', 'PM1': '8', 'PM2_5': '10', 'PM10': '11', 'AQI': '70'}
Parsed Data: {'UniqueID': '"302f39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '424', 'VOC': '64', 'NOx': '7', 'PM1': '7', 'PM2_5': '13', 'PM10': '18', 'AQI': '28'}
Parsed Data: {'UniqueID': '"273039d7', 'Temperature': '28', 'Humidity': '42', 'CO2': '492', 'VOC': '88', 'NOx': '8', 'PM1': '7', 'PM2_5': '8', 'PM10': '8', 'AQI': '76'}
Parsed Data: {'UniqueID': '"403a39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '373', 'VOC': '68', 'NOx': '7', 'PM1': '8', 'PM2_5': '10', 'PM10': '12', 'AQI': '77'}
Parsed Data: {'UniqueID': '"290b81d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '360', 'VOC': '69', 'NOx': '7', 'PM1': '7', 'PM2_5': '7', 'PM10': '7', 'AQI': '50'}
Parsed Data: {'UniqueID': '"0d0d51d7', 'Temperature': '26', 'Humidity': '48', 'CO2': '440', 'VOC': '98', 'NOx': '7', 'PM1': '8', 'PM2_5': '9', 'PM10': '9', 'AQI': '96'}
Parsed Data: {'UniqueID': '"0a3039d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '467', 'VOC': '94', 'NOx': '7', 'PM1': '8', 'PM2_5': '9', 'PM10': '10', 'AQI': '88'}
Parsed Data: {'UniqueID': '"2d4041d7', 'Temperature': '25', 'Humidity': '50', 'CO2': '378', 'VOC': '38', 'NOx': '8', 'PM1': '8', 'PM2_5': '10', 'PM10': '11', 'AQI': '70'}
Parsed Data: {'UniqueID': '"302f39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '424', 'VOC': '64', 'NOx': '7', 'PM1': '7', 'PM2_5': '13', 'PM10': '17', 'AQI': '28'}
Parsed Data: {'UniqueID': '"2e2e39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '-999', 'VOC': '75', 'NOx': '8', 'PM1': '10', 'PM2_5': '11', 'PM10': '12', 'AQI': '77'}
Parsed Data: {'UniqueID': '"273039d7', 'Temperature': '28', 'Humidity': '42', 'CO2': '494', 'VOC': '88', 'NOx': '8', 'PM1': '6', 'PM2_5': '6', 'PM10': '6', 'AQI': '76'}
Parsed Data: {'UniqueID': '"403a39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '374', 'VOC': '68', 'NOx': '7', 'PM1': '8', 'PM2_5': '10', 'PM10': '11', 'AQI': '70'}
Parsed Data: {'UniqueID': '"290b81d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '359', 'VOC': '68', 'NOx': '7', 'PM1': '7', 'PM2_5': '8', 'PM10': '8', 'AQI': '54'}
Parsed Data: {'UniqueID': '"0d0d51d7', 'Temperature': '26', 'Humidity': '48', 'CO2': '441', 'VOC': '97', 'NOx': '7', 'PM1': '8', 'PM2_5': '9', 'PM10': '9', 'AQI': '94'}
Parsed Data: {'UniqueID': '"0a3039d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '469', 'VOC': '93', 'NOx': '7', 'PM1': '8', 'PM2_5': '9', 'PM10': '10', 'AQI': '86'}
Parsed Data: {'UniqueID': '"302f39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '425', 'VOC': '63', 'NOx': '7', 'PM1': '7', 'PM2_5': '12', 'PM10': '16', 'AQI': '26'}
Parsed Data: {'UniqueID': '"2e2e39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '452', 'VOC': '75', 'NOx': '7', 'PM1': '10', 'PM2_5': '11', 'PM10': '12', 'AQI': '77'}
Parsed Data: {'UniqueID': '"273039d7', 'Temperature': '28', 'Humidity': '43', 'CO2': '496', 'VOC': '88', 'NOx': '7', 'PM1': '6', 'PM2_5': '6', 'PM10': '6', 'AQI': '76'}
Parsed Data: {'UniqueID': '"403a39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '376', 'VOC': '67', 'NOx': '7', 'PM1': '8', 'PM2_5': '9', 'PM10': '10', 'AQI': '63'}
Parsed Data: {'UniqueID': '"290b81d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '360', 'VOC': '68', 'NOx': '7', 'PM1': '7', 'PM2_5': '8', 'PM10': '9', 'AQI': '58'}
Parsed Data: {'UniqueID': '"302f39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '426', 'VOC': '63', 'NOx': '7', 'PM1': '7', 'PM2_5': '11', 'PM10': '14', 'AQI': '92'}
Parsed Data: {'UniqueID': '"2e2e39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '5000', 'VOC': '75', 'NOx': '7', 'PM1': '10', 'PM2_5': '10', 'PM10': '10', 'AQI': '63'}
Parsed Data: {'UniqueID': '"492e39d7', 'Temperature': '26', 'Humidity': '45', 'CO2': '479', 'VOC': '102', 'NOx': '7', 'PM1': '8', 'PM2_5': '9', 'PM10': '10', 'AQI': '63'}
Parsed Data: {'UniqueID': '"273039d7', 'Temperature': '28', 'Humidity': '43', 'CO2': '497', 'VOC': '87', 'NOx': '7', 'PM1': '6', 'PM2_5': '6', 'PM10': '6', 'AQI': '74'}
Parsed Data: {'UniqueID': '"403a39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '378', 'VOC': '67', 'NOx': '7', 'PM1': '8', 'PM2_5': '9', 'PM10': '10', 'AQI': '63'}
Parsed Data: {'UniqueID': '"290b81d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '362', 'VOC': '68', 'NOx': '7', 'PM1': '7', 'PM2_5': '8', 'PM10': '9', 'AQI': '58'}
Parsed Data: {'UniqueID': '"3f2e39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '234', 'VOC': '80', 'NOx': '7', 'PM1': '9', 'PM2_5': '10', 'PM10': '11', 'AQI': '70'}
Parsed Data: {'UniqueID': '"0d0d51d7', 'Temperature': '26', 'Humidity': '48', 'CO2': '440', 'VOC': '97', 'NOx': '7', 'PM1': '8', 'PM2_5': '10', 'PM10': '11', 'AQI': '94'}
Parsed Data: {'UniqueID': '"0a3039d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '474', 'VOC': '92', 'NOx': '7', 'PM1': '8', 'PM2_5': '8', 'PM10': '9', 'AQI': '84'}
Parsed Data: {'UniqueID': '"302f39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '427', 'VOC': '63', 'NOx': '7', 'PM1': '7', 'PM2_5': '11', 'PM10': '14', 'AQI': '92'}
Parsed Data: {'UniqueID': '"2e2e39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '5000', 'VOC': '75', 'NOx': '7', 'PM1': '9', 'PM2_5': '10', 'PM10': '11', 'AQI': '70'}
Parsed Data: {'UniqueID': '"492e39d7', 'Temperature': '26', 'Humidity': '45', 'CO2': '479', 'VOC': '101', 'NOx': '7', 'PM1': '8', 'PM2_5': '9', 'PM10': '10', 'AQI': '63'}
Parsed Data: {'UniqueID': '"273039d7', 'Temperature': '28', 'Humidity': '42', 'CO2': '496', 'VOC': '87', 'NOx': '7', 'PM1': '6', 'PM2_5': '7', 'PM10': '7', 'AQI': '74'}
Parsed Data: {'UniqueID': '"403a39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '379', 'VOC': '66', 'NOx': '7', 'PM1': '8', 'PM2_5': '9', 'PM10': '10', 'AQI': '63'}
Parsed Data: {'UniqueID': '"290b81d7', 'Temperature': '27', 'Humidity': '45', 'CO2': '363', 'VOC': '67', 'NOx': '7', 'PM1': '8', 'PM2_5': '8', 'PM10': '8', 'AQI': '54'}
Parsed Data: {'UniqueID': '"2d4041d7', 'Temperature': '25', 'Humidity': '50', 'CO2': '385', 'VOC': '38', 'NOx': '8', 'PM1': '8', 'PM2_5': '9', 'PM10': '9', 'AQI': '58'}
Parsed Data: {'UniqueID': '"0d0d51d7', 'Temperature': '26', 'Humidity': '48', 'CO2': '439', 'VOC': '96', 'NOx': '7', 'PM1': '8', 'PM2_5': '10', 'PM10': '11', 'AQI': '92'}
Parsed Data: {'UniqueID': '"3f2e39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '235', 'VOC': '80', 'NOx': '7', 'PM1': '9', 'PM2_5': '9', 'PM10': '9', 'AQI': '60'}
Parsed Data: {'UniqueID': '"0a3039d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '474', 'VOC': '91', 'NOx': '7', 'PM1': '8', 'PM2_5': '9', 'PM10': '10', 'AQI': '82'}
Parsed Data: {'UniqueID': '"302f39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '429', 'VOC': '62', 'NOx': '7', 'PM1': '7', 'PM2_5': '11', 'PM10': '14', 'AQI': '92'}
Parsed Data: {'UniqueID': '"2e2e39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '5000', 'VOC': '75', 'NOx': '7', 'PM1': '9', 'PM2_5': '10', 'PM10': '11', 'AQI': '70'}
Parsed Data: {'UniqueID': '"492e39d7', 'Temperature': '26', 'Humidity': '45', 'CO2': '478', 'VOC': '101', 'NOx': '7', 'PM1': '7', 'PM2_5': '8', 'PM10': '9', 'AQI': '58'}
Parsed Data: {'UniqueID': '"273039d7', 'Temperature': '28', 'Humidity': '42', 'CO2': '494', 'VOC': '86', 'NOx': '7', 'PM1': '7', 'PM2_5': '8', 'PM10': '8', 'AQI': '72'}
Parsed Data: {'UniqueID': '"403a39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '378', 'VOC': '66', 'NOx': '7', 'PM1': '8', 'PM2_5': '9', 'PM10': '10', 'AQI': '63'}
Parsed Data: {'UniqueID': '"2d4041d7', 'Temperature': '25', 'Humidity': '50', 'CO2': '385', 'VOC': '38', 'NOx': '8', 'PM1': '8', 'PM2_5': '10', 'PM10': '11', 'AQI': '70'}
Parsed Data: {'UniqueID': '"290b81d7', 'Temperature': '27', 'Humidity': '45', 'CO2': '363', 'VOC': '67', 'NOx': '7', 'PM1': '7', 'PM2_5': '7', 'PM10': '7', 'AQI': '50'}
Parsed Data: {'UniqueID': '"0d0d51d7', 'Temperature': '26', 'Humidity': '48', 'CO2': '438', 'VOC': '96', 'NOx': '7', 'PM1': '8', 'PM2_5': '10', 'PM10': '11', 'AQI': '92'}
Parsed Data: {'UniqueID': '"3f2e39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '235', 'VOC': '79', 'NOx': '7', 'PM1': '9', 'PM2_5': '9', 'PM10': '9', 'AQI': '58'}
Parsed Data: {'UniqueID': '"0a3039d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '473', 'VOC': '90', 'NOx': '7', 'PM1': '8', 'PM2_5': '9', 'PM10': '10', 'AQI': '80'}
Parsed Data: {'UniqueID': '"302f39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '428', 'VOC': '62', 'NOx': '7', 'PM1': '7', 'PM2_5': '10', 'PM10': '12', 'AQI': '77'}
Parsed Data: {'UniqueID': '"492e39d7', 'Temperature': '26', 'Humidity': '45', 'CO2': '478', 'VOC': '101', 'NOx': '7', 'PM1': '7', 'PM2_5': '8', 'PM10': '9', 'AQI': '58'}
Parsed Data: {'UniqueID': '"2e2e39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '5000', 'VOC': '75', 'NOx': '7', 'PM1': '10', 'PM2_5': '11', 'PM10': '12', 'AQI': '77'}
Parsed Data: {'UniqueID': '"273039d7', 'Temperature': '28', 'Humidity': '42', 'CO2': '494', 'VOC': '86', 'NOx': '7', 'PM1': '6', 'PM2_5': '7', 'PM10': '8', 'AQI': '72'}
Parsed Data: {'UniqueID': '"403a39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '379', 'VOC': '65', 'NOx': '7', 'PM1': '7', 'PM2_5': '8', 'PM10': '9', 'AQI': '58'}
Parsed Data: {'UniqueID': '"290b81d7', 'Temperature': '27', 'Humidity': '45', 'CO2': '363', 'VOC': '67', 'NOx': '7', 'PM1': '7', 'PM2_5': '8', 'PM10': '9', 'AQI': '58'}
Parsed Data: {'UniqueID': '"3f2e39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '233', 'VOC': '78', 'NOx': '7', 'PM1': '9', 'PM2_5': '9', 'PM10': '10', 'AQI': '63'}
Parsed Data: {'UniqueID': '"0a3039d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '473', 'VOC': '90', 'NOx': '7', 'PM1': '8', 'PM2_5': '8', 'PM10': '9', 'AQI': '80'}
Parsed Data: {'UniqueID': '"302f39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '428', 'VOC': '62', 'NOx': '7', 'PM1': '7', 'PM2_5': '9', 'PM10': '11', 'AQI': '70'}
Parsed Data: {'UniqueID': '"492e39d7', 'Temperature': '26', 'Humidity': '45', 'CO2': '478', 'VOC': '100', 'NOx': '7', 'PM1': '7', 'PM2_5': '8', 'PM10': '9', 'AQI': '58'}
Parsed Data: {'UniqueID': '"2e2e39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '-999', 'VOC': '75', 'NOx': '7', 'PM1': '10', 'PM2_5': '11', 'PM10': '12', 'AQI': '77'}
Parsed Data: {'UniqueID': '"273039d7', 'Temperature': '28', 'Humidity': '42', 'CO2': '494', 'VOC': '86', 'NOx': '7', 'PM1': '6', 'PM2_5': '7', 'PM10': '7', 'AQI': '72'}
Parsed Data: {'UniqueID': '"2d4041d7', 'Temperature': '25', 'Humidity': '50', 'CO2': '386', 'VOC': '38', 'NOx': '8', 'PM1': '8', 'PM2_5': '9', 'PM10': '10', 'AQI': '63'}
Parsed Data: {'UniqueID': '"403a39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '380', 'VOC': '65', 'NOx': '7', 'PM1': '7', 'PM2_5': '8', 'PM10': '8', 'AQI': '54'}
Parsed Data: {'UniqueID': '"290b81d7', 'Temperature': '27', 'Humidity': '45', 'CO2': '363', 'VOC': '67', 'NOx': '7', 'PM1': '7', 'PM2_5': '8', 'PM10': '9', 'AQI': '58'}
Parsed Data: {'UniqueID': '"0d0d51d7', 'Temperature': '26', 'Humidity': '48', 'CO2': '440', 'VOC': '95', 'NOx': '7', 'PM1': '8', 'PM2_5': '10', 'PM10': '11', 'AQI': '90'}
Parsed Data: {'UniqueID': '"0a3039d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '475', 'VOC': '89', 'NOx': '7', 'PM1': '8', 'PM2_5': '8', 'PM10': '8', 'AQI': '78'}
Parsed Data: {'UniqueID': '"302f39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '429', 'VOC': '61', 'NOx': '7', 'PM1': '7', 'PM2_5': '9', 'PM10': '11', 'AQI': '70'}
Parsed Data: {'UniqueID': '"492e39d7', 'Temperature': '26', 'Humidity': '45', 'CO2': '477', 'VOC': '100', 'NOx': '7', 'PM1': '8', 'PM2_5': '9', 'PM10': '10', 'AQI': '63'}
Parsed Data: {'UniqueID': '"273039d7', 'Temperature': '28', 'Humidity': '42', 'CO2': '496', 'VOC': '85', 'NOx': '7', 'PM1': '6', 'PM2_5': '7', 'PM10': '8', 'AQI': '70'}
Parsed Data: {'UniqueID': '"2e2e39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '1', 'VOC': '74', 'NOx': '7', 'PM1': '10', 'PM2_5': '11', 'PM10': '12', 'AQI': '77'}
Parsed Data: {'UniqueID': '"2d4041d7', 'Temperature': '25', 'Humidity': '50', 'CO2': '388', 'VOC': '38', 'NOx': '8', 'PM1': '8', 'PM2_5': '11', 'PM10': '12', 'AQI': '77'}
Parsed Data: {'UniqueID': '"403a39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '379', 'VOC': '65', 'NOx': '7', 'PM1': '7', 'PM2_5': '8', 'PM10': '9', 'AQI': '58'}
Parsed Data: {'UniqueID': '"0a3039d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '478', 'VOC': '88', 'NOx': '7', 'PM1': '7', 'PM2_5': '7', 'PM10': '7', 'AQI': '76'}
Parsed Data: {'UniqueID': '"302f39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '430', 'VOC': '61', 'NOx': '7', 'PM1': '7', 'PM2_5': '9', 'PM10': '10', 'AQI': '63'}
Parsed Data: {'UniqueID': '"492e39d7', 'Temperature': '26', 'Humidity': '45', 'CO2': '477', 'VOC': '100', 'NOx': '7', 'PM1': '8', 'PM2_5': '9', 'PM10': '10', 'AQI': '63'}
Parsed Data: {'UniqueID': '"273039d7', 'Temperature': '28', 'Humidity': '42', 'CO2': '499', 'VOC': '85', 'NOx': '7', 'PM1': '7', 'PM2_5': '9', 'PM10': '10', 'AQI': '70'}
Parsed Data: {'UniqueID': '"2e2e39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '-999', 'VOC': '74', 'NOx': '7', 'PM1': '10', 'PM2_5': '12', 'PM10': '14', 'AQI': '92'}
Parsed Data: {'UniqueID': '"2d4041d7', 'Temperature': '25', 'Humidity': '50', 'CO2': '388', 'VOC': '38', 'NOx': '8', 'PM1': '7', 'PM2_5': '10', 'PM10': '11', 'AQI': '70'}
Parsed Data: {'UniqueID': '"403a39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '378', 'VOC': '64', 'NOx': '7', 'PM1': '7', 'PM2_5': '8', 'PM10': '9', 'AQI': '58'}
Parsed Data: {'UniqueID': '"290b81d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '366', 'VOC': '66', 'NOx': '7', 'PM1': '7', 'PM2_5': '8', 'PM10': '9', 'AQI': '58'}
Parsed Data: {'UniqueID': '"0d0d51d7', 'Temperature': '26', 'Humidity': '48', 'CO2': '443', 'VOC': '94', 'NOx': '7', 'PM1': '8', 'PM2_5': '10', 'PM10': '12', 'AQI': '88'}
Parsed Data: {'UniqueID': '"302f39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '428', 'VOC': '60', 'NOx': '7', 'PM1': '7', 'PM2_5': '9', 'PM10': '10', 'AQI': '63'}
Parsed Data: {'UniqueID': '"273039d7', 'Temperature': '28', 'Humidity': '42', 'CO2': '502', 'VOC': '84', 'NOx': '7', 'PM1': '6', 'PM2_5': '8', 'PM10': '9', 'AQI': '68'}
Parsed Data: {'UniqueID': '"2e2e39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '1', 'VOC': '74', 'NOx': '7', 'PM1': '10', 'PM2_5': '12', 'PM10': '14', 'AQI': '92'}
Parsed Data: {'UniqueID': '"2d4041d7', 'Temperature': '25', 'Humidity': '50', 'CO2': '388', 'VOC': '38', 'NOx': '8', 'PM1': '7', 'PM2_5': '11', 'PM10': '12', 'AQI': '77'}
Parsed Data: {'UniqueID': '"403a39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '381', 'VOC': '64', 'NOx': '7', 'PM1': '8', 'PM2_5': '9', 'PM10': '10', 'AQI': '63'}
Parsed Data: {'UniqueID': '"290b81d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '367', 'VOC': '66', 'NOx': '7', 'PM1': '8', 'PM2_5': '9', 'PM10': '10', 'AQI': '63'}
Parsed Data: {'error': 'Invalid hex data'}
Parsed Data: {'UniqueID': '"302f39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '426', 'VOC': '60', 'NOx': '7', 'PM1': '7', 'PM2_5': '8', 'PM10': '9', 'AQI': '58'}
Parsed Data: {'UniqueID': '"273039d7', 'Temperature': '28', 'Humidity': '42', 'CO2': '505', 'VOC': '84', 'NOx': '7', 'PM1': '6', 'PM2_5': '7', 'PM10': '8', 'AQI': '68'}
Parsed Data: {'UniqueID': '"2e2e39d7', 'Temperature': '27', 'Humidity': '46', 'CO2': '-999', 'VOC': '74', 'NOx': '7', 'PM1': '9', 'PM2_5': '11', 'PM10': '13', 'AQI': '84'}
Parsed Data: {'UniqueID': '"403a39d7', 'Temperature': '26', 'Humidity': '46', 'CO2': '382', 'VOC': '64', 'NOx': '7', 'PM1': '8', 'PM2_5': '9', 'PM10': '9', 'AQI': '58'}
Parsed Data: {'UniqueID': '"0d0d51d7', 'Temperature': '26', 'Humidity': '48', 'CO2': '442', 'VOC': '94', 'NOx': '7', 'PM1': '8', 'PM2_5': '10', 'PM10': '12', 'AQI': '88'}
